[
  { 
    "keys": ["super+shift+t"],
    "command": "test_current_file",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.elixir"
      }
    ]
  },
  {
    "keys": ["super+shift+r"],
    "command": "test_current_line",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.elixir"
      }
    ]
  }
]
